USER_EMAIL='hms.nitkkr@gmail.com'
USER_PASS='akwl ixln nsnx ynir'
MONGO_URI="mongodb+srv://scholarhub:hRWz0IupvgPKcRsx@cluster0.bjnjeu0.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster0"
BRAINTREE_MERCHANT_ID = "zgpjf6x28bbz2pyg"
BRAINTREE_PUBLIC_KEY = "f28tghbymy2w7m5d"
BRAINTREE_PRIVATE_KEY = "77e19e7418aeb7f9a1db9a4ba2883965"
API_KEY="AIzaSyACp7MFNgPLjzDWSZ35HczsEn-Z4eX-Rrc"
APP_ID="1:618549370097:web:c2f2af82361c7daa185d50"
M_ID="G-XMXCFYLK7P"
S_KEY="CRHqvVp7ImQa1ZI"